NEXT_PUBLIC_SUPABASE_URL=https://xzzmuxvgwprcmwhzmkbi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6em11eHZnd3ByY213aHpta2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NjcxNDUsImV4cCI6MjA2NDQ0MzE0NX0.5n_ap7CpCKx7BWvnaCRiLB4dz_RaR6zEz1_9oCoQ6ho
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6em11eHZnd3ByY213aHpta2JpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODg2NzE0NSwiZXhwIjoyMDY0NDQzMTQ1fQ.biCUavvX2Wr0kJ1yhImfn4BifrVLhBtkqLsOAVZQCOI

# WhatsApp Business API via Twilio
TWILIO_ACCOUNT_SID=AC3019ceafe96b40eb7843d6b21ac31aa3
TWILIO_AUTH_TOKEN=488e0cd1e01ec37a2ca70aeac399fe43
TWILIO_PHONE_NUMBER=votre-numéro-téléphone-twilio

# OpenAI API
OPENAI_API_KEY=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

# Stripe
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_RCrzryPlGZoAmUpr0VclfPxQtCxLPZ9W
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51HlxIkAyHC7nL3BRE34c2n7Z7e15MGPnsQncSRpHxzmrmONtJqs5mkuqkN6CDkXWnFV771OxaciCXKuUKDXBm9Ql00CD1zkDxp

# App
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=M2mlNdsuI/ByYE7RUhY0FrvHeJA2xAWCy0x9wC45JKk=

# Cron
CRON_SECRET=f12dca379ed61379aa7c30fa225b8d2d6d1c493938a77eaa30c5c20f4d3ab324
