{
  "name": "whatsapp-booking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@supabase/supabase-js": "^2.26.0",
    "date-fns": "^2.30.0",
    "moment": "^2.29.4",
    "next": "13.4.7",
    "openai": "^4.0.0",
    "react": "18.2.0",
    "react-big-calendar": "^1.8.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.1",
    "react-hot-toast": "^2.4.1",
    "twilio": "^4.14.0"
  },
  "devDependencies": {
    "@types/node": "20.3.3",
    "@types/react": "18.2.14",
    "@types/react-big-calendar": "^1.6.4",
    "@types/react-dom": "18.2.6",
    "autoprefixer": "10.4.14",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.7",
    "postcss": "8.4.24",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.6"
  }
}
